# AmqClient

./: README.md  pom.xml
src/main/java/com/vrv/cems/service/amq/: AMQManager.java
src/main/java/com/vrv/cems/service/amq/common/: AbsListener.java  MessageEntity.java  MessageType.java  PoolConfig.java
src/main/java/com/vrv/cems/service/amq/exception/: AMQFactoryException.java  AMQReceiverException.java  AMQSendException.java
src/main/java/com/vrv/cems/service/amq/factory/: AMQFactory.java  AMQReceiver.java  AMQSender.java
src/main/java/com/vrv/cems/service/amq/poolFactory/: AMQPoolFactory.java  AMQPoolReceiver.java  AMQPoolSender.java
src/main/java/com/vrv/cems/service/amq/poolFactory/pool/: ConnectionPool.java  ConsumerPool.java  ProducerPool.java  SessionPool.java
src/main/java/com/vrv/cems/service/amq/processor/: AmqListener.java  MyProcessor.java
src/test/java/com/vrv/cems/service/amq/: AbcListener2Test.java  AbcListenerTest.java  AmqPoolTest.java  AmqTest.java
